Task3-XML/classes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="citizens">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="creature" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="creature">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="listItems" />
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="listItems">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="5">
                <xsd:element name="race"  type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="clas"  type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="name"  type="xsd:string" minOccurs="1" maxOccurs="1" ></xsd:element>
                <xsd:element name="city"  type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="livedays"  type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>

